EHP/EHP/MainWindow.xaml

<Window x:Class="EHP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EHP"
        mc:Ignorable="d"
        Title="EHP - Edit Host Program" Height="180" Width="424.333"
        ResizeMode="CanMinimize" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>

        <!-- Menu items -->
        <Menu Grid.ColumnSpan="3" >
            <MenuItem Name="MenuItemMenu" Header="Menu" Height="26">
                <MenuItem Name="MenuItemExit" Header="Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Name="MenuItemHelp" Header="Help" Height="26" Click="MenuItemHelp_Click" />
            <MenuItem Name="MenuItemAbout" Header="About" Height="26" Click="MenuItemAbout_Click"/>
        </Menu>

        <!--Buttons-->
        <Button Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="76" Height="20" Margin="24,4,23,4" Click="ButtonCancel_Click"/>
        <Button Name="ButtonStandard" Content="Standard" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="76" Height="20" Grid.Column="1" Click="ButtonStandard_Click" Margin="25,4,39,4"/>
        <Button Name="ButtonChange" Content="Change" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="76" Height="20" Grid.Column="2" Click="ButtonChange_Click" Margin="9,4,21,4"/>

        <!--Labels-->
        <Label Name="LabelApplication" Content="Application:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="110" Height="26" Margin="6,1,7,1"/>
        <Label Name="LabelSystem" Content="System:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="110" Height="26" Margin="6,1,7,1"/>
        <Label Name="LabelDescription" Content="Description:" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="110" Height="26" Margin="6,1,7,1"/>
        <Label Name="LabelSystemDescription" Content="" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="121" Height="26" Margin="9,1,10,1"/>
        <Label Name="LabelHostname" Content="" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="100" Height="26" Margin="10,3,10,1"/>
        <!--ComboBox-->
        <ComboBox Name="ComboBoxApplication" SelectionChanged="ComboBoxApplication_SelectionChanged"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="121" Height="22" Margin="9,3,10,3"/>
        <ComboBox Name="ComboBoxSystem" SelectionChanged="ComboBoxSystem_SelectionChanged" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="121" Height="22" Margin="9,3,10,3"/>


    </Grid>
</Window>